REACT_APP_API_URL=https://xxxxx.ngrok-free.app
REACT_APP_NAME=GodCore
REACT_APP_VERSION=0.3.0
REACT_APP_ENV=production
# For analytics, sentry, or 3rd party integration:
# REACT_APP_SENTRY_DSN=your_sentry_dsn
# REACT_APP_GOOGLE_ANALYTICS_ID=UA-XXXXXX

# For feature flags, toggle features on/off:
# REACT_APP_FEATURE_CHAT=true
# REACT_APP_FEATURE_EXPERIMENTAL=false
